# exercise-task

./: README.md  pom.xml
src/main/java/pl/opi/pib/interview/firsttask/: FirstTask.java
src/main/java/pl/opi/pib/interview/secondtask/selenium/config/: SeleniumConfig.java
src/main/java/pl/opi/pib/interview/secondtask/selenium/model/: AutomationPractice.java
src/main/java/pl/opi/pib/interview/secondtask/selenium/pageobject/: BasePageObject.java  MainPage.java  PopupPage.java
src/test/java/pl/opi/pib/interview/firsttask/: FirstTaskTest.java
src/test/java/pl/opi/pib/interview/secondtask/selenium/: SeleniumTest.java
